user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    keepalive_timeout 65;

    upstream zarin_byte_backend {
        server node_backend:3007;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://zarin_byte_backend;
        }

        location ~ ^/admin {
            return 404;
        }

        location /ng-health {
            return 200 "every thing is ok";
        }
    }
}
