user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    server {
        listen 80;
        server_name zarcoin.top;

        if ($host != "zarcoin.top") {
            return 444;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name zarcoin.top;

        if ($host != "zarcoin.top") {
            return 444;
        }

        ssl_certificate /etc/nginx/ssl/live/zarcoin.top/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/zarcoin.top/privkey.pem;

        location / {
            proxy_pass_header Host $host;
            proxy_pass http://zarinbyte_backend:3007;
        }
    }
}