user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name zarcoin.top;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name zarcoin.top;

        ssl_certificate /etc/nginx/ssl/live/zarcoin.top/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/zarcoin.top/privkey.pem;

        location / {
            return 200 "Hello from zarcoin.top https port 443";
        }
    }
}